<apex:page showHeader="false"  standardStylesheets="false" cache="true" sidebar="false">
{!$Label.ForceComLabsContactViewer}<br/>
{!$Label.EndUserLicenseAgreementEULA}
<br/><br/>
{!$Label.TheseTermsOfUse}:<br/><br/>
<span style="font-weight:bold">
<ul style="margin-left: 20px">
<li>{!$Label.IfYourUseIsOnBehalfOfAnEntity}</li>
<li>{!$Label.IfYourUseIsPersonalToYou}</li>
</ul><br/>
{!$Label.WhenWeUseYouOrYour}
<br/><br/>
{!$Label.WeOrSFDCShallMeanSalesforceCom}
<br/><br/>
{!$Label.IfYouDoNotHaveSuchAuthority}
</span>
<br/><br/>
{!$Label.ForceComLabsIsProgram} {!$Label.ForceComLabsApplications}
<br/><br/>
{!$Label.PleaseNoteUseOfContactViewer}
<br/><br/>
{!$Label.TheseTermsWereLastUpdated}
<br/>
<ol>
<li><strong>{!$Label.Definitions}</strong><br/>
{!$Label.ContactViewerMeansTheForceComLabs}</li>
<li><strong>{!$Label.UseOfContactViewer}</strong>  {!$Label.SFDCShallMakeContactViewer}</li>
<li><strong>{!$Label.TermAndTermination}</strong>  {!$Label.ThisAgreementShallCommence}</li>
<li><strong>{!$Label.YourResponsibilities}</strong>  {!$Label.YouAreResponsibleForAllActivities}{!$Label.a_LicenseSublicense} {!$Label.b_UseContactViewer} {!$Label.c_UseContactViewer} {!$Label.d_UseContactViewer} {!$Label.e_InterfereWithOrDisrupt} {!$Label.f_AttemptToGainUnauthorized} {!$Label.g_ModifyCopyOrCreateDerivative} {!$Label.h_FrameOrMirrorAnyContent} {!$Label.i_ReverseEngineerContactViewer} {!$Label.j_AccessContactViewer} {!$Label.YouShall}  {!$Label.i_HaveSoleResponsibility}{!$Label.ii_UseCommerciallyReasonableEfforts} {!$Label.iii_ComplyWithAllApplicableLocal}</li>  
<li><strong>{!$Label.NoWarranty}</strong>  {!$Label.ContactViewerIsProvided}   {!$Label.ContactViewerMayContainBugs}</li>
<li><strong>{!$Label.NoDamages}</strong>  {!$Label.InNoEventShallSFDC}</li>
<li><strong>{!$Label.ProprietaryRights}</strong>  {!$Label.SubjectToTheLimitedRights}</li>
<li><strong>{!$Label.RelationshipToOtherAgreements}</strong>  {!$Label.TheseTermsWillGovernYourAccess}</li>  
<li><strong>{!$Label.Miscellaneous}</strong>  {!$Label.YouMayNotAssign}</li> 
</ol>
</apex:page>