<apex:page showHeader="false"  standardStylesheets="false" cache="false" controller="ContactsAppController">
<apex:outputText escape="false" value="{!'<!DOCTYPE HTML>'}"/>
<apex:outputText rendered="{!addManifest}" escape="false" value="{!tabletManifestHeader}"/>

    <title>ContactViewer</title>
        
    <apex:composition template="MobileAppTemplate">
        <apex:define name="body">
                
            <c:ContactsForIPad rendered="{!isWebkit}"/>
            
            <apex:outputPanel rendered="{!!isWebkit}">
                <script>
                    alert('{!$Label.ThisWebAppIsCurrentlySupported}'); 
                    window.location='http://www.salesforce.com';
                </script>
            </apex:outputPanel>
            
            <link rel="stylesheet" href="/contacts/ContactsAppAddCSS?device=tablet" />
            
        </apex:define>
    </apex:composition>

<apex:outputText rendered="{!addManifest}" escape="false" value="{!maifestFooter}"/>

</apex:page>