<apex:page showHeader="false" sidebar="false" contenttype="text/css" controller="ContactsAppController">

<apex:outputPanel rendered="{!isIPad}" layout="none">
@media only screen and (orientation: portrait) {
    #listpage { -webkit-border-image: url('{!URLFOR($Resource.ContactAppRsrcs, 'images/popover_border.png')}') 6 6 6 6; }
    #listpage>div { background-image: url('{!URLFOR($Resource.ContactAppRsrcs, 'images/bg.png')}'); }
}

#rightsection #detailpage #leftnav div.dsIcons { background: url('{!URLFOR($Resource.ContactAppRsrcs, 'images/ds-icons.png')}') no-repeat top left; }
#detailpage #detail #summary #call_contact a>div { background: url('{!URLFOR($Resource.ContactAppRsrcs, 'images/action-icons.png')}') no-repeat top left; }
.rc_div { background: url('{!URLFOR($Resource.ContactAppRsrcs, 'images/corners.png')}') no-repeat top left; }
#listpage #footer>div { background: url('{!URLFOR($Resource.ContactAppRsrcs, 'images/home_gear.png')}') no-repeat top left; }

</apex:outputPanel>

#searchbar>form { -webkit-border-image:url('{!URLFOR($Resource.ContactAppRsrcs, 'images/search/border.png')}') 0 17 0 17; }
#searchbar>form .search-bg { background: url('{!URLFOR($Resource.ContactAppRsrcs, 'images/search/search-mg-close.png')}') no-repeat top left; }

.appleui { background: url('{!URLFOR($Resource.ContactAppRsrcs, 'images/extra-sprites.png')}') no-repeat top left; }
.cellselected { background-image:url('{!URLFOR($Resource.ContactAppRsrcs, 'images/leftgradient.png')}'); color: white; }

#pullDown.loading .pullDownIcon { background:url('{!URLFOR($Resource.ContactAppRsrcs, 'images/loading.gif')}') 0 0 no-repeat; margin: 5px 5px; }

#listpage #listheader{ background:url('{!URLFOR($Resource.ContactAppRsrcs, 'images/titlebar_bk.png')}'); }
#app_settings .cellselected{ background:url('{!URLFOR($Resource.ContactAppRsrcs, 'images/CellSelection.png')}'); color: white; }

</apex:page>