<apex:page showHeader="false" standardStylesheets="false" contentType="text/cache-manifest" cache="false" controller="ContactsAppController">CACHE MANIFEST

NETWORK:
*

CACHE:
#css
{!IF(isIPad, URLFOR($Resource.ContactAppRsrcs, 'css/basicstyle-ipad.css'), "")}
{!IF(isIPhone, URLFOR($Resource.ContactAppRsrcs, 'css/basicstyle.css'), "")}
{!URLFOR($Resource.ContactAppRsrcs, 'css/passcodemanager.css')}

#js - debug=false adds the minified version of js files, isContainer=true adds the container version of the files
{!URLFOR($Resource.ContactAppRsrcs, 'js/jquery-1.7.1.min.js')}
<apex:outputPanel layout="none" rendered="{!!debug}">
{!URLFOR($Resource.ContactAppRsrcs, 'js/iscroll.min.js')}
{!URLFOR($Resource.ContactAppRsrcs, 'js/jq-plugins/jq-plugins.min.js')}
{!URLFOR($Resource.ContactAppRsrcs, IF(isContainer, 'js/container/appCommon.min.js', 'js/appCommon.min.js'))}
{!IF(isIPad, URLFOR($Resource.ContactAppRsrcs, 'js/mobileapp-ipad.min.js'), "")}
{!IF(isIPhone, URLFOR($Resource.ContactAppRsrcs, 'js/mobileapp.min.js'), "")}
</apex:outputPanel>
<apex:outputPanel layout="none" rendered="{!debug}">
{!URLFOR($Resource.ContactAppRsrcs, 'js/iscroll.js')}
{!URLFOR($Resource.ContactAppRsrcs, 'js/jq-plugins/jquery.spin.js')}
{!URLFOR($Resource.ContactAppRsrcs, 'js/jq-plugins/jq-add.js')}
{!URLFOR($Resource.ContactAppRsrcs, 'js/jq-plugins/jquery.dateFormat-1.0.js')}
{!URLFOR($Resource.ContactAppRsrcs, 'js/jq-plugins/jquery.topzindex.min.js')}
{!URLFOR($Resource.ContactAppRsrcs, 'js/localytics.js')}
{!URLFOR($Resource.ContactAppRsrcs, 'js/localyticsManager.js')}
{!URLFOR($Resource.ContactAppRsrcs, 'js/applib.js')}
{!URLFOR($Resource.ContactAppRsrcs, 'js/apputil.js')}
{!URLFOR($Resource.ContactAppRsrcs, 'js/storage.js')}
{!URLFOR($Resource.ContactAppRsrcs, 'js/appSettings.js')}
{!URLFOR($Resource.ContactAppRsrcs, 'js/feedRenderer.js')}
{!URLFOR($Resource.ContactAppRsrcs, 'js/listViewManager.js')}
{!URLFOR($Resource.ContactAppRsrcs, 'js/splitViewManager.js')}
{!URLFOR($Resource.ContactAppRsrcs, IF(isContainer, 'js/container/manageUserSession.js', 'js/manageUserSession.js'))}
{!IF(!isContainer, URLFOR($Resource.ContactAppRsrcs, 'js/passcodemanager.js'), "")}
{!IF(isIPad, URLFOR($Resource.ContactAppRsrcs, 'js/mobileapp-ipad.js'), "")}
{!IF(isIPhone, URLFOR($Resource.ContactAppRsrcs, 'js/mobileapp.js'), "")}
</apex:outputPanel>
<apex:outputPanel rendered="{!isContainer && debug}" layout="none">
{!URLFOR($Resource.SFMobileSDK, OSType + '-phonegap-1.2.0.js')}
{!URLFOR($Resource.SFMobileSDK, 'SFHybridApp.js')}
{!URLFOR($Resource.SFMobileSDK, 'SalesforceOAuthPlugin.js')}
</apex:outputPanel>
<apex:outputPanel rendered="{!isContainer && !debug}" layout="none">
{!URLFOR($Resource.SFMobileSDK, OSType + '-sdk-all.min.js')}
</apex:outputPanel>

#images
{!URLFOR($Resource.ContactAppRsrcs, 'images/all-images.png')}
{!URLFOR($Resource.ContactAppRsrcs, 'images/bg.png')}
{!URLFOR($Resource.ContactAppRsrcs, 'images/loading.gif')}
{!URLFOR($Resource.ContactAppRsrcs, 'images/leftgradient.png')}
{!URLFOR($Resource.ContactAppRsrcs, 'images/userPicwBorder.png')}
{!URLFOR($Resource.ContactAppRsrcs, 'images/search/border.png')}
{!URLFOR($Resource.ContactAppRsrcs, 'images/titlebar_bk.png')}
{!URLFOR($Resource.ContactAppRsrcs, 'images/CellSelection.png')}
{!IF(isIPad, URLFOR($Resource.ContactAppRsrcs, 'images/highlights-gradient.png'), "")}
{!IF(isIPad, URLFOR($Resource.ContactAppRsrcs, 'images/loading-black.gif'), "")}
{!IF(isIPad, URLFOR($Resource.ContactAppRsrcs, 'images/popover_border.png'), "")}
</apex:page>