<apex:page showHeader="false"  standardStylesheets="false" cache="false" controller="ContactsAppController">

<!-- 
 * Copyright (c) 2011, salesforce.com <http://salesforce.com> , inc.
 * Author: Akhilesh Gupta
 * All rights reserved.
 * 
 * Redistribution and use in source and binary forms, with or without modification, are permitted provided 
 * that the following conditions are met:
 * 
 *    Redistributions of source code must retain the above copyright notice, this list of conditions and the 
 *    following disclaimer.
 *  
 *    Redistributions in binary form must reproduce the above copyright notice, this list of conditions and 
 *    the following disclaimer in the documentation and/or other materials provided with the distribution. 
 *    
 *    Neither the name of salesforce.com <http://salesforce.com> , inc. nor the names of its contributors may be used to endorse or 
 *    promote products derived from this software without specific prior written permission.
 *  
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED 
 * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A 
 * PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR 
 * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED 
 * TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) 
 * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING 
 * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE 
 * POSSIBILITY OF SUCH DAMAGE.
-->

    <script>
        var siteUrl = '{!$Site.CurrentSiteUrl}';
        (function() {
            var pixelRatio = window.devicePixelRatio;
            if (!pixelRatio || /(iPad)|(iPhone)/.test(navigator.userAgent)) pixelRatio = 1;
            
            if (Math.min(window.screen.availHeight, window.screen.availWidth) < 500*pixelRatio) {
	            if (!(/\/ContactsAppMobile\/?$/).test(window.location.pathname))
	                window.location = siteUrl + 'ContactsAppMobile' + window.location.search;
	        } else if (window.location.pathname.match('{!$Site.Prefix}/?$') == null) {
	            window.location = siteUrl;
	        }
	    })();
    </script>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;" />
    
    <link rel="apple-touch-icon" href="{!URLFOR($Resource.ContactAppRsrcs, 'images/contacts-icon.png')}"/>
            
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no"/>
    
    <script type="text/javascript" src="{!URLFOR($Resource.ContactAppRsrcs, 'js/jquery-1.7.1.min.js')}"/>
    <apex:outputPanel rendered="{!debug}">
        <script type="text/javascript" src="{!URLFOR($Resource.ContactAppRsrcs, 'js/iscroll.js')}"/>
        <script type="text/javascript" src="{!URLFOR($Resource.ContactAppRsrcs, 'js/jq-plugins/jquery.spin.js')}"/>
        <script type="text/javascript" src="{!URLFOR($Resource.ContactAppRsrcs, 'js/jq-plugins/jq-add.js')}"/>
        <script type="text/javascript" src="{!URLFOR($Resource.ContactAppRsrcs, 'js/jq-plugins/jquery.dateFormat-1.0.js')}"/>
        <script type="text/javascript" src="{!URLFOR($Resource.ContactAppRsrcs, 'js/jq-plugins/jquery.topzindex.min.js')}"/>
        <script type="text/javascript" src="{!URLFOR($Resource.ContactAppRsrcs, 'js/applib.js')}"/>
        <script type="text/javascript" src="{!URLFOR($Resource.ContactAppRsrcs, 'js/apputil.js')}"/>
        <script type="text/javascript" src="{!URLFOR($Resource.ContactAppRsrcs, 'js/storage.js')}"/>
        <script type="text/javascript" src="{!URLFOR($Resource.ContactAppRsrcs, 'js/appSettings.js')}"/>
        <script type="text/javascript" src="{!URLFOR($Resource.ContactAppRsrcs, 'js/manageUserSession.js')}"/>
        <script type="text/javascript" src="{!URLFOR($Resource.ContactAppRsrcs, 'js/listViewManager.js')}"/>
        <script type="text/javascript" src="{!URLFOR($Resource.ContactAppRsrcs, 'js/splitViewManager.js')}"/>
        <script type="text/javascript" src="{!URLFOR($Resource.ContactAppRsrcs, 'js/feedRenderer.js')}"/>
    </apex:outputPanel>
    <apex:outputPanel rendered="{!!debug}">
        <script type="text/javascript" src="{!URLFOR($Resource.ContactAppRsrcs, 'js/iscroll.min.js')}"/>
        <script type="text/javascript" src="{!URLFOR($Resource.ContactAppRsrcs, 'js/jq-plugins/jq-plugins.min.js')}"/>
        <script type="text/javascript" src="{!URLFOR($Resource.ContactAppRsrcs, 'js/appCommon.min.js')}"/>
    </apex:outputPanel>
    
    <body style="background-image:url('{!URLFOR($Resource.ContactAppRsrcs, 'images/bg.png')}'); width:100%; height:100%">
        <apex:insert name="body"/>
        <c:PasscodeManager />
    </body>
    
    <style type="text/css">
        .app-images { background-image: url('{!URLFOR($Resource.ContactAppRsrcs, 'images/all-images.png')}'); }
        #searchbar>form { -webkit-border-image:url('{!URLFOR($Resource.ContactAppRsrcs, 'images/search/border.png')}') 0 17 0 17; }
        .cellselected { background-image:url('{!URLFOR($Resource.ContactAppRsrcs, 'images/leftgradient.png')}'); color: white; }
        #pullDown.loading .pullDownIcon { background:url('{!URLFOR($Resource.ContactAppRsrcs, 'images/loading.gif')}') 0 0 no-repeat; margin: 5px 5px; }
        #listpage #listheader{ background:url('{!URLFOR($Resource.ContactAppRsrcs, 'images/titlebar_bk.png')}'); }
        #app_settings .cellselected{ background:url('{!URLFOR($Resource.ContactAppRsrcs, 'images/CellSelection.png')}'); color: white; }
    </style>
    
    <script>
        var useAnimations = {!allowAnimations}, 
            localyticsAppId = '{!localyticsAppId}',
            staticRsrcUrl = '{!URLFOR($Resource.ContactAppRsrcs, '')}';
            loadingImg = staticRsrcUrl + '/images/loading.gif';
        
        if ('standalone' in navigator && !navigator.standalone && (/iphone|ipod|ipad/gi).test(navigator.platform) && (/Safari/i).test(navigator.appVersion)) {
            document.write('<link rel="stylesheet" href="' + staticRsrcUrl + '/css/add2home.css">');
            document.write('<script type="application\/javascript" src="' + staticRsrcUrl + '/js/add2home.js"><\/script>');
        }
        
        document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);
        document.addEventListener('DOMContentLoaded', function() { prepareSession(true); }, false);
    </script>
    
</apex:page>