<apex:page showHeader="false"  standardStylesheets="false" cache="false">

<!-- 
 * Copyright (c) 2011, salesforce.com <http://salesforce.com> , inc.
 * Author: Akhilesh Gupta
 * All rights reserved.
 * 
 * Redistribution and use in source and binary forms, with or without modification, are permitted provided 
 * that the following conditions are met:
 * 
 *    Redistributions of source code must retain the above copyright notice, this list of conditions and the 
 *    following disclaimer.
 *  
 *    Redistributions in binary form must reproduce the above copyright notice, this list of conditions and 
 *    the following disclaimer in the documentation and/or other materials provided with the distribution. 
 *    
 *    Neither the name of salesforce.com <http://salesforce.com> , inc. nor the names of its contributors may be used to endorse or 
 *    promote products derived from this software without specific prior written permission.
 *  
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED 
 * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A 
 * PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR 
 * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED 
 * TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) 
 * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING 
 * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE 
 * POSSIBILITY OF SUCH DAMAGE.
-->

    <script>
        var siteUrl = '{!$Site.CurrentSiteUrl}';
        if (Math.min(window.screen.availHeight, window.screen.availWidth) < 500) {
            if (!(/\/ContactsAppMobile\/?$/).test(window.location.pathname) && window.location.search.length == 0)
                window.location = siteUrl + 'ContactsAppMobile';
        } else {
            if (window.location.pathname != '{!$Site.Prefix}' && window.location.pathname != '{!$Site.Prefix}/' && window.location.search.length == 0)
                window.location = siteUrl;
        }
    </script>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;" />
    
    <link rel="apple-touch-icon" href="{!URLFOR($Resource.ContactAppRsrcs, 'images/contacts-icon.png')}"/>
            
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no"/>
    
    <body style="background-image:url('{!URLFOR($Resource.ContactAppRsrcs, 'images/bg.png')}'); width:100%; height:100%">
        <apex:insert name="body"/>
        <c:PasscodeManager />
        <div id="cache_update" style="position:absolute; bottom:0; width:100%; height:40px; line-height:40px; color:white; font-size:14px; font-weight:bold; text-align:center; background-color:rgb(180,0,0); display:none;">
        </div>
    </body>
    
    <apex:includeScript value="{!URLFOR($Resource.ContactAppRsrcs, 'js/jquery-1.6.1.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.ContactAppRsrcs, 'js/jq-plugins/jq-add.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.ContactAppRsrcs, 'js/jq-plugins/jquery.dateFormat-1.0.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.ContactAppRsrcs, 'js/jq-plugins/jquery.topzindex.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.ContactAppRsrcs, 'js/iscroll.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.ContactAppRsrcs, 'js/applib.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.ContactAppRsrcs, 'js/apputil.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.ContactAppRsrcs, 'js/storage.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.ContactAppRsrcs, 'js/appSettings.js')}"/>
    
    <script>
        var staticRsrcUrl = '{!URLFOR($Resource.ContactAppRsrcs, '')}';
        var loadingImg = staticRsrcUrl + '/images/loading.gif';
        
        document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);
        
        if ('standalone' in navigator && !navigator.standalone && (/iphone|ipod|ipad/gi).test(navigator.platform) && (/Safari/i).test(navigator.appVersion) && location.search.length == 0) {
            document.write('<link rel="stylesheet" href="{!URLFOR($Resource.ContactAppRsrcs, 'css/add2home.css')}">');
            document.write('<script type="application\/javascript" src="{!URLFOR($Resource.ContactAppRsrcs, 'js/add2home.js')}"><\/script>');
        }
        
        function checkCacheAndPrepareSession() {
            if (window.applicationCache) {
                switch (window.applicationCache.status) {
                    case window.applicationCache.CHECKING:
                    case window.applicationCache.DOWNLOADING:
                        var loading = $j(document).showActivityInd(loadingImg, 'Loading...'); // Show Loading
                        var callback = function() { loading.hide(); checkCacheAndPrepareSession(); }
                        window.applicationCache.addEventListener('updateready', callback, false);
                        window.applicationCache.addEventListener('cached', callback, false);
                        window.applicationCache.addEventListener('error', callback, false);
                        window.applicationCache.addEventListener('noupdate', callback, false);
                        break;
                    case window.applicationCache.UPDATEREADY:
                        location.reload();
                        break;
                    default:
                        prepareSession();
                }
            } else {
                prepareSession();
            }
        }
        
        document.addEventListener('DOMContentLoaded', checkCacheAndPrepareSession, false);
    </script>
    
</apex:page>