<apex:component >
    
    <apex:attribute name="debug" required="false" type="boolean" default="false" description="Current mode of the app. In debug=false, scripts are returned in minified version."/>
    
    <div id="loggedin" style="display: none; width:100%; height:100%; position:absolute; top:0px; left:0px;">
        
        <div id="listpage">
            <div style="position:relative; height:100%; width:100%">
             <div id="header">
                 <div id="listheader" style="position:relative;">
                      <div id="gear" class="app-images" style="float:right; margin: 12px 12px 0 0; background-position: -246px 0px; width: 19px; height: 20px;" />
                      <div id="titlebar">
                          <span><span id="title">{!$Label.RecentlyViewed}</span>&nbsp;<span style="font-size: 12px;">▼</span></span>
                      </div>
                      <div id="searchbar" style="width: 100%; height: 38px; position:relative;">
                          <form>
                              <div class="app-images search-bg"/>
                              <input type="search" placeholder="Search All" style="opacity:1"/>
                              <button id="closebutton" type="button" class="app-images search-bg"/>
                          </form>
                      </div>
                 </div>
                 <div style="overflow:hidden; width: 100%;">
                  <div id="listselect" style="display:none; width: 100%;">
                         <button id="owner">{!$Label.MyContacts}</button>
                         <button id="follow">{!$Label.ContactsIFollow}</button>
                         <button id="recent">{!$Label.RecentlyViewed}</button>
                  </div>
              </div>
             </div>
             
             <div id="listscroller">
                 <div id="scroller">
                     <ul id="contactlist">
                     </ul>
                     <div id="resultCount" style="text-align:center;padding:10px;"></div>
                 </div>
             </div>
            </div>
        </div>
        
        <div id="detailpage" style="visibility:hidden" class="detailpane transformTransition">
            <div class="header">
                <div id="left" style="position:absolute; margin-left: 10px; top: 0px; left: 0px; -webkit-tap-highlight-color:rgba(0,0,0,0);">
                    <span class="app-images appleui back-arrow"/>
                    <div class="header_button" style="border-bottom: 2px solid #206A82; background-color: #1667A5; background-image: -webkit-gradient(linear, 0 0, 0 100%, from(rgba(255, 255, 255, 0.199219)), color-stop(0.6, rgba(255, 255, 255, 0)), to(transparent)); left: 12px; border-left-style: none; border-top-left-radius: 0px; border-bottom-left-radius: 0px; padding: 0 5px 0 0;">{!$Label.Back}</div>
                </div>
                <span></span>
            </div>
            <div id="contactInfo" class="contentpage" style="position: absolute; top: 45px; bottom: 0; width: 100%;">
                <div id="detail">
                  <div id="summary" style="height: 135px; width: 100%; position: relative; border-bottom: 1px solid #2B2B2B; -webkit-box-shadow: 0px 2px 2px rgba(43, 43, 43, 0.5);">
                    <div id="photo_div" style="  -webkit-border-radius: 5px; padding: 10px 20px; padding-bottom:5px;">
                       <apex:image value="{!URLFOR($Resource.ContactAppRsrcs, 'images/userPicwBorder.png')}" style="height: 75px; float: left"/>
                       <div style="min-height:65px; padding:10px 10px 0 10px; text-overflow: ellipsis; overflow: hidden; white-space: nowrap;"></div>
                    </div>
                    <div id="call_contact" style="padding: 5px 20px 0;">
                        <a id="email" href="#"><div>{!$Label.Email}</div></a>
                        <a id="facetime" href="#"><div>{!$Label.Facetime}</div></a>
                        <a id="skype" href="#"><div>{!$Label.Skype}</div></a>
                    </div>
                  </div>
                  
                  <span>
                  <div id="infoscroller" class="detailscroller" style="top: 138px">
                    <div id="info" style="width:100%; padding: 15px 0;">
                    </div>
                  </div>
                  </span>
                </div>
            </div>
         </div>
    </div>
    
    <c:ContactsAppSettings />
    
    <link rel="apple-touch-startup-image" href="{!URLFOR($Resource.ContactAppRsrcs, 'images/startup-sfdc-iphone.png')}"/>

    <link rel="stylesheet" href="{!URLFOR($Resource.ContactAppRsrcs, 'css/basicstyle.css')}" />
    <apex:outputPanel rendered="{!debug}">
    <script type="text/javascript" src="{!URLFOR($Resource.ContactAppRsrcs, 'js/mobileapp.js')}"/>
    </apex:outputPanel>
    <apex:outputPanel rendered="{!!debug}">
    <script type="text/javascript" src="{!URLFOR($Resource.ContactAppRsrcs, 'js/mobileapp.min.js')}"/>
    </apex:outputPanel>
    
</apex:component>