<apex:component >
         
    <div id="loggedin" style="display: none; width:100%; height:100%; position:absolute; top:0px; left:0px; overflow:hidden">
        
        <div id="listpage">
            <div style="position:relative; height:100%; width:100%">
             <div id="header">
                 <div id="listheader" style="position:relative;">
                      <div id="titlebar">
                          <span>
                              <span id="title">{!$Label.RecentlyViewed}</span>&nbsp;<span style="font-size: 12px;">▼</span>
                          </span>
                      </div>
                      <div id="searchbar" style="width: 100%; height: 38px; position:relative;">
                          <form>
                              <div class="search-bg"/>
                              <input type="search" placeholder="Search All" style="opacity:1"/>
                              <button id="closebutton" type="button" class="search-bg"/>
                          </form>
                      </div>
                 </div>
                 <div style="overflow:hidden">
                  <div id="listselect" style="display:none;">
                         <button id="owner">{!$Label.My} {!$Label.Contacts}</button>
                         <button id="follow">{!$Label.Contacts} {!$Label.IFollow}</button>
                         <button id="recent">{!$Label.RecentlyViewed}</button>
                  </div>
              </div>
             </div>
             
             <div id="listscroller">
                 <div id="scroller">
                     <ul id="contactlist">
                     </ul>
                     <div id="resultCount" style="text-align:center;padding:10px;"></div>
                 </div>
             </div>
             <div id="footer">
               <div id="home" style="float:left; margin: 8px 10px" />
               <div id="gear" style="float:right; margin: 8px 10px" />
             </div>
            </div>
        </div>
                
        <div id="rightsection">
         <div id="detailpage" style="visibility:hidden" class="detailpane transformTransition">
            <div class="header"><button id="contactlist_button" class="header_button" style="margin-left: 10px; display:none;"></button><span></span></div>
            <div id="contactInfo" style="position: absolute; top: 45px; bottom: 0; width: 100%">
               <div id="leftnav">
                    <div id="info" class="dsIcons"/>
                    <div style="border:1px solid rgb(190,190,190); height:0px;margin:0px 25px 15px 25px;"></div>
                    <div id="rss" class="dsIcons"/>
                    <div style="border:1px solid rgb(190,190,190); height:0px;margin:0px 25px 15px 25px;"></div>
                    <div id="chatter" class="dsIcons"/>
                    <div id="salesforce" class="dsIcons"/>
                </div>
                <div class="contentpage">
                  <div id="detail">
                  <div id="summary" style="height: 142px; width: 100%; background-image: url('{!URLFOR($Resource.ContactAppRsrcs, 'images/highlights-gradient.png')}'); position: relative; border-bottom: 1px solid #2B2B2B; -webkit-box-shadow: 0px 2px 2px rgba(43, 43, 43, 0.5);">
                    <div id="photo_div" style="position: absolute;  -webkit-border-radius: 5px; margin: 15px 20px 0 0; right: 0; ">
                       <apex:image value="{!URLFOR($Resource.ContactAppRsrcs, 'images/userPicwBorder.png')}"/><br/>
                       <div style="font-size: 12px; color: grey; text-align: center; width: 101px;"></div>
                    </div>
                    <table style="width: 100%; height: 100%; font-size: 12px;">
                        <tbody>
                            <tr style="height: 72px;">
                                <td id="company" width="30%" style="padding:15px; border-right: 1px solid #206A82;">
                                    <div class="fieldLbl">{!$Label.CompanyUpper}</div>
                                    <div class="fieldVal"></div>
                                </td>
                                <td id="title" width="30%" style="padding:15px; border-right: 1px solid #206A82;">
                                    <div class="fieldLbl">{!$Label.Title}</div>
                                    <div class="fieldVal"></div>
                                </td>
                                <td id="phone" style="padding:15px;">
                                    <div class="fieldLbl" style="margin-right: 110px;">{!$Label.PhoneUpper}</div>
                                    <div class="fieldVal" style="margin-right: 110px;"></div>
                                </td>
                            </tr>
                            <tr><td colspan="3" style="border-top: 1px solid #206A82;">
                                <span id="call_contact">
                                    <a id="email" href="#"><div/></a>
                                    <a id="skype" href="#"><div/></a>
                                    <a id="facetime" href="#"><div/></a>
                                    <a id="directions" href="#"><div/></a>
                                </span>
                            </td></tr>
                        </tbody>
                    </table>
                  </div>
                  
                  <span>
                  <div id="infoscroller" class="detailscroller">
                    <div id="info" style="width:100%; padding: 15px 0;">
                      <div style="font-weight: bold; font-size: 16px; margin: 0 0 10px 25px;">{!$Label.BasicDetails}</div>
                      <div style=" height: 1px; padding-left: 25px; border: 1px solid rgb(220, 220, 220); width: 100%;"><div style="width: 105px;  background-color: #1797C0; height: 1px;"></div></div>
                      
                      <table cellspacing="0" style="width: 100%; margin: 5px 0 0 25px; font-size: 12px;">
                        <tbody><tr>
                            <td id="Account" width="50%">
                                <div class="fieldLbl">{!$Label.Company}</div>
                                <div class="fieldVal"></div>
                            </td>
                            <td id="Department" width="50%">
                                <div class="fieldLbl">{!$Label.Department}</div>
                                <div class="fieldVal"></div>
                            </td>
                        </tr><tr>
                            <td id="Phone" width="50%">
                                <div class="fieldLbl">{!$Label.Phone}</div>
                                <div class="fieldVal"></div>
                            </td>
                            <td id="Mobile" width="50%">
                                <div class="fieldLbl">{!$Label.Mobile}</div>
                                <div class="fieldVal"></div>
                            </td>
                        </tr><tr>
                            <td id="Email" width="50%">
                                <div class="fieldLbl">{!$Label.Email}</div>
                                <div class="fieldVal"></div>
                            </td>
                            <td id="ReportsTo" width="50%">
                                <div class="fieldLbl">{!$Label.ReportsTo}</div>
                                <div class="fieldVal">&nbsp;</div>
                            </td>
                        </tr><tr>
                            <td id="Address" width="50%">
                                <div class="fieldLbl">{!$Label.MailingAddress}</div>
                                <div class="fieldVal"></div>
                            </td>
                        </tr></tbody>
                      </table>
                      
                      <div id="map_section" style="width:100%">
                          <div style="font-weight: bold; font-size: 16px; margin: 20px 0 10px 25px;">{!$Label.Map}</div>
                          <div style=" height: 1px; padding-left: 25px; border: 1px solid rgb(220, 220, 220); width: 100%;"><div style="width: 105px;  background-color: #1797C0; height: 1px;"></div></div>
                          
                          <div id="map_div" style="position:relative; top:0px; height:180px; margin:20px 25px; background-color: #CCC;">
                            <div id="google_map_canvas" style="height:100%; position:absolute; top:0px; width: 100%;"></div>
                            <div id="right" style="height: 100%; position: absolute; top: 0px; width: 10px; background-image: -webkit-gradient(linear, 100% 0, 0 0, color-stop(0, rgba(50, 50, 50, 0.5)), color-stop(0.3, rgba(100, 100, 100, 0.3)), color-stop(1, rgba(150, 150, 150, 0)));   right: 0px; "></div>
                            <div id="top" style="height: 20px; position: absolute; top: 0px; width: 100%; background-image: -webkit-gradient(linear, 0 0, 0 100%, color-stop(0, rgba(25, 25, 25, 0.7)), color-stop(0.3, rgba(50, 50, 50, 0.4)), color-stop(1, rgba(150, 150, 150, 0)));   "></div>
                            <div id="recenter" style=" position: absolute; top: 0px; right: 0; background-color: rgba(255, 255, 255, 0.5); color: #1797C0; padding: 8px 50px; border: 1px solid silver; -webkit-border-radius: 5px; font-weight: bold;">{!$Label.Recenter}</div>
                            <div id="bottom" style="height: 10px; position: absolute; bottom: 0px; width: 100%; background-image: -webkit-gradient(linear, 0 100%, 0 0, color-stop(0, rgba(50, 50, 50, 0.5)), color-stop(0.2, rgba(100, 100, 100, 0.3)), color-stop(1, rgba(150, 150, 150, 0)));   "></div>
                            <div id="left" style="height: 100%; position: absolute; top: 0px; width: 20px; background-image: -webkit-gradient(linear, 0 0, 100% 0, color-stop(0, rgba(25, 25, 25, 0.7)), color-stop(0.3, rgba(50, 50, 50, 0.4)), color-stop(1, rgba(150, 150, 150, 0)));   left: 0px; "></div>
                            <div class="rc_div rc_top_left"/><div class="rc_div rc_top_right"/>
                            <div class="rc_div rc_bottom_left"/><div class="rc_div rc_bottom_right"/>
                            <div id="error" style="width:100%; padding-top: 100px; text-align:center; display:none;"></div>
                          </div>
                      </div>
                      <div id="detailsLayout" style="width:100%;">
                        <div id="viewMoreBtn" style="text-align: center; font-size: 13px;  border: 1px solid #9d9d9d; line-height: 32px;  margin: 20px; -webkit-border-radius: 3px; background-color: #f0f3f4;  color: #54565C; text-shadow: 0px -1px 0px rgb(200, 200, 200); font-weight: bold; -webkit-user-select: none;">
                            <apex:image value="{!URLFOR($Resource.ContactAppRsrcs, 'images/loading-black.gif')}" style="display: none;"/>
                            <span>{!$Label.LoadAllDetails}</span>
                        </div>
                        <span id="layout"></span>
                      </div>
                    </div>
                  </div>
                  <div id="feedscroller" class="detailscroller" style="display:none;">
                      <div id="feed" style="width:100%; padding: 15px 0; margin-left: 20px;">
                          <ul></ul>
                      </div>
                  </div>
                  </span>
                  </div>
               </div>
             </div>
             <div id="contactNews" style="position: absolute; top: 45px; bottom: 0; width: 100%; display: none">
                 <div class="contentpage" style="margin-left: 0px;"></div>
             </div>
         </div>
        </div>
        <div id="popover" class="popover-view" style="display:none">
            <div class="appleui popover-view up"></div>
        </div>
    </div>
    <c:ContactsAppSettings />
    
    <!-- startup image for web apps - iPad - portrait (768x1024) -->
    <link rel="apple-touch-startup-image" href="{!URLFOR($Resource.ContactAppRsrcs, 'images/contacts-startup-portrait-ipad.png')}" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait)"/>
    <!-- startup image for web apps - iPad - landscape (1024x748) -->
    <link rel="apple-touch-startup-image" href="{!URLFOR($Resource.ContactAppRsrcs, 'images/contacts-startup-landscape-ipad.png')}" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape)"/>
    <!-- startup image for web apps - iPad - landscape (1024x748) -->


    <link rel="stylesheet" href="{!URLFOR($Resource.ContactAppRsrcs, 'css/basicstyle-ipad.css')}" />
    <apex:includeScript value="{!URLFOR($Resource.ContactAppRsrcs, 'js/feedRenderer.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.ContactAppRsrcs, 'js/mobileapp-ipad.js')}"/>
    
    <script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=true"/>
</apex:component>