<apex:component >
    
    <div id="loggedin" style="display: none; width:100%; height:100%; position:absolute; top:0px; left:0px; overflow:hidden">
        
        <div id="listpage">
            <div style="position:relative; height:100%; width:100%">
             <div id="header">
                 <div id="listheader" style="position:relative;">
                      <img id="gear" src="{!URLFOR($Resource.ContactAppRsrcs, 'images/gear-small.png')}" style="float:right; margin: 12px 12px 0 0;" />
                      <div id="titlebar">
                          <span><span id="title">{!$Label.RecentlyViewed}</span>&nbsp;<span style="font-size: 12px;">▼</span></span>
                      </div>
                      <div id="searchbar" style="width: 100%; height: 38px; position:relative;">
                          <form>
                              <div class="search-bg"/>
                              <input type="search" placeholder="Search All" style="opacity:1"/>
                              <button id="closebutton" type="button" class="search-bg"/>
                          </form>
                      </div>
                 </div>
                 <div style="overflow:hidden; width: 100%;">
                  <div id="listselect" style="display:none; width: 100%;">
                         <button id="owner">{!$Label.MyContacts}</button>
                         <button id="follow">{!$Label.ContactsIFollow}</button>
                         <button id="recent">{!$Label.RecentlyViewed}</button>
                  </div>
              </div>
             </div>
             
             <div id="listscroller">
                 <div id="scroller">
                     <ul id="contactlist">
                     </ul>
                     <div id="resultCount" style="text-align:center;padding:10px;"></div>
                 </div>
             </div>
            </div>
        </div>
        
        <div id="detailpage" style="visibility:hidden" class="detailpane transformTransition">
            <div class="header">
                <div id="left" style="position:absolute; margin-left: 10px; top: 0px; left: 0px;">
                    <span class="appleui back-arrow"/>
                    <div class="header_button" style="border-bottom: 2px solid #206A82; background-color: #1667A5; background-image: -webkit-gradient(linear, 0 0, 0 100%, from(rgba(255, 255, 255, 0.199219)), color-stop(0.6, rgba(255, 255, 255, 0)), to(transparent)); left: 12px; border-left-style: none; border-top-left-radius: 0px; border-bottom-left-radius: 0px; padding: 0 5px 0 0;">{!$Label.Back}</div>
                </div>
                <span></span>
            </div>
            <div id="contactInfo" class="contentpage" style="position: absolute; top: 45px; bottom: 0; width: 100%">
                <div id="detail">
                  <div id="summary" style="height: 135px; width: 100%; position: relative; border-bottom: 1px solid #2B2B2B; -webkit-box-shadow: 0px 2px 2px rgba(43, 43, 43, 0.5);">
                    <div id="photo_div" style="  -webkit-border-radius: 5px; padding: 10px 20px; padding-bottom:5px;">
                       <apex:image value="{!URLFOR($Resource.ContactAppRsrcs, 'images/userPicwBorder.png')}" style="height: 75px;"/>
                       <span style=" margin: 20px 10px; position: absolute; top: 0;"></span>
                    </div>
                    <div id="call_contact" style="padding: 0 20px;">
                        <a id="email" href="#"><div>{!$Label.Email}</div></a>
                        <a id="facetime" href="#"><div>{!$Label.Facetime}</div></a>
                        <a id="skype" href="#"><div>{!$Label.Skype}</div></a>
                    </div>
                  </div>
                  
                  <span>
                  <div id="infoscroller" class="detailscroller" style="top: 135px">
                    <div id="info" style="width:100%; padding: 15px 0;">                      
                      <table cellspacing="0" style="margin: 5px 20px; font-size: 12px;">
                        <tbody><tr id="Account">
                            <td class="fieldLbl">{!$Label.Company}</td>
                            <td class="fieldVal"></td>
                        </tr><tr id="Department">
                            <td class="fieldLbl">{!$Label.Department}</td>
                            <td class="fieldVal"></td>
                        </tr><tr id="Phone">
                            <td class="fieldLbl">{!$Label.Phone}</td>
                            <td class="fieldVal"></td>
                        </tr><tr id="Mobile">
                            <td class="fieldLbl">{!$Label.Mobile}</td>
                            <td class="fieldVal"></td>
                        </tr><tr id="Email">
                            <td class="fieldLbl">{!$Label.Email}</td>
                            <td class="fieldVal"></td>
                        </tr><tr id="ReportsTo">
                            <td class="fieldLbl">{!$Label.ReportsTo}</td>
                            <td class="fieldVal">&nbsp;</td>
                        </tr><tr id="Address">
                            <td class="fieldLbl">{!$Label.MailingAddress}</td>
                            <td class="fieldVal"></td>
                        </tr></tbody>
                      </table>
                    </div>
                  </div>
                  </span>
                </div>
            </div>
         </div>
    </div>
    
    <c:ContactsAppSettings />
    
    <link rel="apple-touch-startup-image" href="{!URLFOR($Resource.ContactAppRsrcs, 'images/startup-sfdc-iphone.png')}"/>

    <link rel="stylesheet" href="{!URLFOR($Resource.ContactAppRsrcs, 'css/basicstyle.css')}" />
    <apex:includeScript value="{!URLFOR($Resource.ContactAppRsrcs, 'js/mobileapp.js')}"/>
    
</apex:component>