<apex:component >
    <div id="app_settings" style="display:none;">
        <div id="header" class="header">
            <div id="title" style="width: 100%; ">{!$Label.Settings}</div>
            <div id="left" style="position:absolute; margin-left: 10px; top: 0px; left: 0px; display: none;">
                <span class="appleui back-arrow"/>
                <div class="header_button" style="border-bottom: 2px solid #206A82; background-color: #1667A5; background-image: -webkit-gradient(linear, 0 0, 0 100%, from(rgba(255, 255, 255, 0.199219)), color-stop(0.6, rgba(255, 255, 255, 0)), to(transparent)); left: 12px; border-left-style: none; border-top-left-radius: 0px; border-bottom-left-radius: 0px; padding-left: 0px;">{!$Label.ContactViewerSettings}</div>
            </div>
            <div id="done" style="margin-right: 10px; right: 0px; display: block;" class="header_button">{!$Label.Done}</div>
        </div>
        
        <div class="settings_body">
            <div id="main" class="page">
                <div class="content">
	            <div style="text-align: left; padding-left: 10px; font-weight: bold; color: rgb(77, 87, 107);">{!$Label.Account}</div>
	            <table style="width: 100%; -webkit-border-radius: 10px; border: 1px solid silver;  line-height: 44px;  float: center; background-color: white;" cellspacing="0" cellpadding="0">
	                <tbody><tr><td style="">
	                    <div style="font-weight: bold; float: left; padding: 0 10px;">{!$Label.LoggedInAs}</div>
	                    <div id="username" style="color: #395483; position: relative; left: 0px; text-align: right; right: 0px; height: 44px; overflow: hidden; margin-right: 10px"></div>
	                </td></tr></tbody>
	            </table>
	            
	            <div style="margin-top: 10px; text-align: left; padding-left: 10px; font-weight: bold; color: rgb(77, 87, 107);">{!$Label.Connection}</div>
	            <table id="connection" style="width: 100%; -webkit-border-radius: 10px; border: 1px solid silver;  line-height: 44px;  float: center; background-color: white;" cellspacing="0" cellpadding="0">
	                <tbody><tr><td id="hostType" style="border-bottom: 1px solid silver;">
	                    <div style="font-weight: bold; float: left;  padding-left: 10px;">{!$Label.LoginHost}</div>
	                    <div style="color: #395483; float: right; padding-right: 10px;">
	                       <span id="name"></span><span class="appleui arrow-next"/>
	                    </div>
	                </td></tr><tr><td id="host_url" style="text-align: left;font-weight: bold;  padding:0 10px;">
	                    <form>
	                    <div style="float: left; width: 110px;">{!$Label.CustomHost}</div>
                        <div style="margin-left: 110px; margin-right: 10px;"><input style="margin: 10px 0; font-size: 15px; border: none;  color: #395483; -webkit-appearance:none; width: 100%" type="text"/></div>
                        </form>	                    
	                </td></tr></tbody>
	            </table>
	            
	            <div style="margin-top: 10px; text-align: left; padding-left: 10px; font-weight: bold; color: rgb(77, 87, 107);">{!$Label.Help}</div>
                <table id="help" style="width: 100%; -webkit-border-radius: 10px; border: 1px solid silver;  line-height: 44px;  float: center; background-color: white;" cellspacing="0" cellpadding="0">
                    <tbody><tr><td id="help_about" style="border-bottom: 1px solid silver;text-align: left; font-weight: bold;  padding:0 10px;">
                        {!$Label.AboutContactViewer}<span class="appleui arrow-next"/>
                    </td></tr><tr><td id="help_faq" style="border-bottom: 1px solid silver;text-align: left; font-weight: bold;  padding:0 10px;">
                        {!$Label.FAQ}<span class="appleui arrow-next"/>
                    </td></tr><tr><td id="help_eula" style="border-bottom: 1px solid silver;text-align: left; font-weight: bold;  padding:0 10px;">
                        {!$Label.EndUserLicenseAgreement}<span class="appleui arrow-next"/>
                    </td></tr><tr><td id="help_ask" style="text-align: left; font-weight: bold;  padding-left: 10px;">
                        <a href="http://success.salesforce.com/answers" style="color: #2A2A2A;" target="_blank">
                        <div style="font-weight: bold; float: left; padding-right:10px;">{!$Label.AskTheCommunity}</div>
                        <div style="color: #395483; position: relative; left: 0px; text-align: right; right: 0px; height: 44px; overflow: hidden; margin-right: 10px">success.salesforce.com/answers</div>
                        </a>
                    </td></tr></tbody>
                </table>
	            <button id="loginbtn" style="width: 100%; height: 40px; font-size: 16px;  -webkit-border-radius: 10px;  background-image: -webkit-gradient(linear, 0 0, 0 100%, color-stop(0, rgba(255, 255, 255, 0.5)), color-stop(0.85, rgba(255, 255, 255, 0)), color-stop(1, transparent)); margin-top: 25px; color: white; font-weight: bold; background-color: rgb(40, 180, 40);">{!$Label.AddAccount}</button>
	            <button id="logoutbtn" style="width: 100%; height: 40px; font-size: 16px;  -webkit-border-radius: 10px;  background-image: -webkit-gradient(linear, 0 0, 0 100%, color-stop(0, rgba(255, 255, 255, 0.5)), color-stop(0.85, rgba(255, 255, 255, 0)), color-stop(1, transparent)); margin-top: 25px; color: white; font-weight: bold; background-color: #B42828;">{!$Label.Logout}</button>
	            </div>
            </div>
            <div id="hosts" class="page" style="visibility:hidden">
                <div class="content">
                <table style="margin-top: 20px; width: 100%; -webkit-border-radius: 10px; border: 1px solid silver;  line-height: 44px;  float: center; background-color: white;" cellspacing="0" cellpadding="0">
                    <tbody><tr><td id="host_production" style="border-bottom: 1px solid silver; text-align: left; padding: 0 10px; font-weight: bold;">
                        <span>{!$Label.Production}</span><span id="check" class="appleui check"/>
                    </td></tr><tr><td id="host_sandbox" style="border-bottom: 1px solid silver; text-align: left; padding: 0 10px; font-weight: bold;">
                        <span>{!$Label.Sandbox}</span>
                    </td></tr><tr><td id="host_custom" style="text-align: left; padding: 0 10px; font-weight: bold;">
                        <span>{!$Label.CustomHost}</span>
                    </td></tr></tbody>
                </table>
                </div>
            </div>
            <div id="about" class="page" style="visibility:hidden">
                <div style="padding-top: 20px; line-height: 18px; font-size: 14px;" class="content">
                    <img id="check" src="{!URLFOR($Resource.ContactAppRsrcs, 'images/flask.png')}" style="float:left; padding: 0px 10px 0 0;" height="100px"/>
                    <span>
                    {!$Label.ContactViewerIsFreeOpenSourceApp}<br/><br/>
                    {!$Label.ForceComLabsIsProgramThatEnables}<br/><br/>
                    {!$Label.ForceComLabsApplicationsAreFree}<br/><br/>
                    {!$Label.SourceCodeForContactViewer}
                    </span>
                    <a href="https://github.com/ForceDotComLabs/Contact-Viewer" target="_blank">
                        <div style="border: 1px solid silver; text-align: left;  font-weight: bold; -webkit-border-radius: 10px; line-height: 34px; margin-top: 20px; text-align: center; background-color: white;">
                            {!$Label.ForceComLabsOnGitHub}
                        </div>
                    </a>
                    <div style="text-align: center; font-size: 12px; margin-top: 40px;">&copy; 2011 Salesforce.com</div>
                </div>
            </div>
            <div id="faq" class="page" style="visibility:hidden; margin: 0px">
                <div class="content" style="line-height: 18px; font-size: 14px;">
                    <div class="question">{!$Label.IsThereSupport}</div>
                    <div class="answer">{!$Label.ContactViewerLikeOtherForceCom}</div>
                    <div class="question">{!$Label.HowIsMyDataSecured}</div>
                    <div class="answer">{!$Label.ContactInformationIsPulled}</div>
                    <div class="question">{!$Label.WhereDoesTheMapDataCome}</div>
                    <div class="answer">{!$Label.ContactAddressesAreGeocoded}</div>
                    <div class="question">{!$Label.CanIConnectContactViewer}</div>
                    <div class="answer">{!$Label.AbsolutelyUnderTheSettingsPage}</div>
                    <div class="question">{!$Label.IHaveFeatureRequest}</div>
                    <div class="answer">{!$Label.WeAreAlwaysInterested}</div>
                </div>
            </div>
            <div id="eula" class="page" style="visibility:hidden; margin: 0px">
                <div class="content" style="line-height: 18px; font-size: 14px;">
                </div>
            </div>
            <div id="eula_buttons">
               <div id="accept" style="margin: 10px 4%; width: 40%; border: 1px solid black; -webkit-border-radius: 5px; background-color: white; font-weight: bold; float: left;">{!$Label.IAgree}</div>
               <div id="decline" style="margin: 10px 4%; width: 40%; border: 1px solid black; -webkit-border-radius: 5px; background-color: white; font-weight: bold; float: left;">{!$Label.Logout}</div>
            </div>
        </div>
    </div>
</apex:component>