<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ContactsAppSettings</value>
    </caseValues>
    <fields>
        <label>暗号キー</label>
        <name>EncryptionKey__c</name>
    </fields>
    <fields>
        <label>OAuthクライアントID</label>
        <name>OAuthClientId__c</name>
    </fields>
    <fields>
        <label>OAuthクライアントリダイレクトURI</label>
        <name>OAuthClientRedirectURI__c</name>
    </fields>
    <fields>
        <label>OAuthクライアントシークレット</label>
        <name>OAuthClientSecret__c</name>
    </fields>
</CustomObjectTranslation>
